<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 5</title>
    <script src="app.js"></script>
    <!-- CHAPTER 14 TO 16 -->
    <!-- TASK 15 CODE -->
    <style>
        .dropbtn {
            background-color: black;
            color: red;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <!-- CHAPTER 14 TO 16 -->
    <!-- TASK 15 CODE -->
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Phone Manufactures</button>
        <div id="myDropdown" class="dropdown-content">
            <a id="apple"></a>
            <a id="samsung"></a>
            <a id="motorola"></a>
            <a id="nokia"></a>
            <a id="sony"></a>
            <a id="haier"></a>
        </div>
    </div>
    <!-- #################### -->
</body>

</html>